﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td colspan="2">
                <div style="background: url('http://accmaster.testlink.in/images/header_bg.png') repeat-x scroll 0 0 transparent;
                    float: left; margin: 0; padding: 0; width: 100%;">
                    <div class="logo" style="float: left; margin: 0; padding: 0 0 8px; width: auto;">
                        <img src="http://accmaster.testlink.in//images/logo.png" style="text-decoration: none;"
                            alt="logo" /></div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
            </td>
        </tr>
        <tr>
            <td colspan="2" style="background-color: #F2F2F2; height: 10px;">
            </td>
        </tr>
        <tr>
           <td> <table cellpadding="5" cellspacing="5" width="100%">
                    <tr>
                        <td width="150" align="left">
                            <strong>Name:</strong>
                        </td>
                        <td align="left">
                            @v0@
                        </td>
                    </tr>
                    <tr>
                        <td width="150" align="left">
                            <strong>Phone:</strong>
                        </td>
                        <td align="left">
                            @v1@
                        </td>
                    </tr>
                    <tr>
                        <td width="150" align="left">
                            <strong>Email:</strong>
                        </td>
                        <td align="left">
                            @v2@
                        </td>
                    </tr>
                    
                    <tr>
                        <td width="150" align="left">
                            <strong>Comment:</strong>
                        </td>
                        <td align="left">
                            @v4@
                        </td>
                    </tr>
                </table></td>
        </tr>
        <tr>
            <td style="margin: 40px; height: 50px; background-color: #0A2C28;color: #CEFE93; text-align: center">
                  System Development Services © 2012-13
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                <div class="footer-link">
                    <ul>
                        <li style="display: inline; text-align: center;"><a href="http://www.facebook.com/pages/AccMaster/109633595820793"
                            target="_blank" class="sociallinkslink">
                            <img alt="" src="http://online.accmaster.com/images/facebook.png" class="sociallinksitem" /></a></li>
                        <li style="display: inline; text-align: center;"><a href="http://www.twitter.com/"
                            target="_blank" class="sociallinkslink">
                            <img alt="" src="http://online.accmaster.com/images/twitter.png" class="sociallinksitem" /></a></li>
                        <li style="display: inline; text-align: center;"><a href="http://www.linkedin.com/"
                            target="_blank" class="sociallinkslink">
                            <img alt="" src="http://online.accmaster.com/images/linkedin.png" class="sociallinksitem" /></a>
                        </li>
                        <li style="display: inline; text-align: center;"><a href="http://www.youtube.com/user/OnlineAccMaster"
                            target="_blank" class="sociallinkslink">
                            <img alt="" src="http://online.accmaster.com/images/youtube.png" class="sociallinksitem" /></a>
                        </li>
                    </ul>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
