﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Product &amp; Pricing</title>
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="css/homepage.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .sociallinksli
        {
            display: inline;
            float: left;
            list-style: none outside none;
            padding: 4px 0 0;
        }
        .sociallinksitemtext
        {
            font-size: 8pt;
            font-weight: bold;
        }
        
        .footer-links
        {
            width: 100%;
            float: left;
            margin-top: 12px;
        }
        .footer-links ul li a
        {
            text-decoration: none;
            padding: 0px 1px 0px 1px;
        }
        .footer-links ul li
        {
            display: inline;
            text-align: center;
        }
        .footer-links ul
        {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div id="header_wraper">
        <div class="logo">
            <a href="#">
                <img src="images/logo.png" alt="logo" /></a></div>
        <div class="header-right-box">
          <div class="menu">
                <ul>
                    <li><a href="index.html" class="home">Home</a></li>
                    <li><a href="features.html" class="features">Features</a></li>
                    <li><a href="pricing.html" class="pricing">Product & Pricing</a></li>
                    <li><a href="#" class="login">Pay online</a></li>
                    <li><a href="default.aspx" class="login">Login</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div class="clr">
    </div>
    <div id="content_wraper5">
        <div id="content_midd5">
            <div class="accmiddle-bg">
                <div class="top-heading">
                    <h1>
                        Choose the Plan That’s Best for Your Business</h1>
                </div>
                <div class="slider-backgourng">
                    <div class="pricing-iamge-box">
                        <div class="currently-books">
                            <div class="books-title">
                                <h1>
                                    Do you currently use QuickBooks?</h1>
                            </div>
                            <div class="books-details">
                                <span class="bookdtl">Compare QuickBooks Online to your current QuickBooks solution.</span><br />
                                <ul>
                                    <li><a href="#">Compare Now >></a></a></li>
                                </ul>
                            </div>
                            <div class="pricetxt">
                                <span class="pctxt">Price</span>
                            </div>
                        </div>
                        <div class="pricing-iamge-bor-right-section">
                            <div class="pricing-image-right-1">
                                <div class="online-image-content">
                                    <div class="onlinesimle-image" style=" height:67px">
                                        <img src="images/ie-icon.png" alt="" />
                                    </div>
                                    <div class="online-simple-heading">
                                        <span class="onlisimhe">Online AccMaster
 
                                            <br />
                                            Simple</span>
                                        <ul>
                                            <li><a href="Register.aspx">Try It Free</a></li>
                                        </ul>
                                    </div>
                                    <div class="no-conect-require">
                                        <span class="nocere">No contract,<br />
                                            cancel anytime</span>
                                    </div>
                                    <div class="free-days-30">
                                        <span class="freeda">30 days free, then
                                            <br />
                                            $12.95/mo</span>
                                    </div>
                                </div>
                            </div>
                            <div class="pricing-image-right-1">
                                <div class="online-image-content">
                                        <div class="onlinesimle-image" style=" height:67px">
                                        <img src="images/ie-icon.png"  alt="" />
                                    </div>
                                    <div class="online-simple-heading2">
                                        <span class="onlisimhe">Online AccMaster<br />
                                            Basic</span>
                                        <ul>
                                            <li><a href="Register.aspx">Try It Free</a></li>
                                        </ul>
                                    </div>
                                    <div class="no-conect-require">
                                        <span class="nocere">No contract,<br />
                                            cancel anytime</span>
                                    </div>
                                    <div class="free-days-30">
                                        <span class="freeda">30 days free, then
                                            <br />
                                            $12.95/mo</span>
                                    </div>
                                </div>
                            </div>
                            <div class="pricing-image-right-1">
                                <div class="online-image-content">
                                        <div class="onlinesimle-image" style=" height:67px">
                                        <img src="images/ie-icon.png" alt="" />
                                    </div>
                                    <div class="online-simple-heading3">
                                        <span class="onlisimhe">Online AccMaster
 
                                            <br />
                                            <span class="withpay" style="color: #505050;">Extra</span></span>
                                        <ul>
                                            <li><a href="Register.aspx">Try It Free</a></li>
                                        </ul>
                                    </div>
                                    <div class="no-conect-require">
                                        <span class="nocere">No contract,<br />
                                            cancel anytime</span>
                                    </div>
                                    <div class="free-days-30">
                                        <span class="freeda">30 days free, then
                                            <br />
                                            $12.95/mo</span>
                                    </div>
                                </div>
                            </div>
                            <div class="pricing-image-right-1">
                                <div class="online-image-content">
                                        <div class="onlinesimle-image" style=" height:67px">
                                        <img src="images/ie-icon.png" alt="" />
                                    </div>
                                    <div class="online-simple-heading4">
                                        <span class="onlisimhe">Online AccMaster
 
                                            <br />
                                            <span class="withpay" style="color: #505050;">Plus Plus</span></span>
                                        <ul>
                                            <li><a href="Register.aspx">Try It Free</a></li>
                                        </ul>
                                    </div>
                                    <div class="no-conect-require">
                                        <span class="nocere">No contract,<br />
                                            cancel anytime</span>
                                    </div>
                                    <div class="free-days-30">
                                        <span class="freeda">30 days free, then
                                            <br />
                                            $12.95/mo</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="access">
                        <div class="access-items">
                            <div class="access-items-list">
                                <div class="access-title">
                                    <span class="acctile">Access</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accmiddle-bg-2">
                <div class="slider-backgourng">
                    <div class="access">
                        <div class="access-items-box">
                            <div class="access-items-list-box">
                                <div class="acees-imtes-1">
                                    <span class="accitm1">Work with multiple users </span>
                                </div>
                                <div class="user-1">
                                    <span class="usr1">1 user</span>
                                </div>
                                <div class="user-2">
                                    <span class="usr2">3 user</span>
                                </div>
                                <div class="user-3">
                                    <span class="usr3">5 user</span>
                                </div>
                                <div class="user-4">
                                    <span class="usr4">7 user</span>
                                </div>
                            </div>
                            <div class="access-items-list-box">
                                <div class="acees-imtes-1">
                                    <span class="accitm1">Works on iPhone TM BlackBerry
                                        <br />
                                        and AndroidTM </span>
                                </div>
                                <div class="user-1">
                                    <span class="usr1">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-2">
                                    <span class="usr2">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-3">
                                    <span class="usr3">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-4">
                                    <span class="usr4">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                            </div>
                            <div class="access-items-list-box">
                                <div class="acees-imtes-1">
                                    <span class="accitm1">Automatic Data backup</span>
                                </div>
                                <div class="user-1">
                                    <span class="usr1">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-2">
                                    <span class="usr2">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-3">
                                    <span class="usr3">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-4">
                                    <span class="usr4">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                            </div>
                            <div class="access-items">
                                <div class="access-items-list">
                                    <div class="access-title">
                                        <span class="acctile">Get Started Easily</span>
                                    </div>
                                </div>
                            </div>
                            <div class="access-items-list-box2">
                                <div class="acees-imtes-1">
                                    <span class="accitm1">Free customer support</span>
                                </div>
                                <div class="user-1">
                                    <span class="usr1">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-2">
                                    <span class="usr2">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-3">
                                    <span class="usr3">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-4">
                                    <span class="usr4">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                            </div>
                            <div class="access-items-list-box2">
                                <div class="acees-imtes-1">
                                    <span class="accitm1">No accounting knowledge necessary</span>
                                </div>
                                <div class="user-1">
                                    <span class="usr1">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-2">
                                    <span class="usr2">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-3">
                                    <span class="usr3">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-4">
                                    <span class="usr4">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                            </div>
                            <div class="access-items">
                                <div class="access-items-list">
                                    <div class="access-title">
                                        <span class="acctile">Track Income and Expenses</span>
                                    </div>
                                </div>
                            </div>
                            <div class="access-items-list-box2">
                                <div class="acees-imtes-1">
                                    <span class="accitm1">Track sales and expenses</span>
                                </div>
                                <div class="user-1">
                                    <span class="usr1">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-2">
                                    <span class="usr2">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-3">
                                    <span class="usr3">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-4">
                                    <span class="usr4">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                            </div>
                            <div class="access-items-list-box2">
                                <div class="acees-imtes-1">
                                    <span class="accitm1">Apply sales tax</span>
                                </div>
                                <div class="user-1">
                                    <span class="usr1">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-2">
                                    <span class="usr2">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-3">
                                    <span class="usr3">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-4">
                                    <span class="usr4">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                            </div>
                            <div class="access-items">
                                <div class="access-items-list">
                                    <div class="access-title">
                                        <span class="acctile">Stay on top of your business</span>
                                    </div>
                                </div>
                            </div>
                            <div class="access-items-list-box2">
                                <div class="acees-imtes-1">
                                    <span class="accitm1">Automated invoicing</span>
                                </div>
                                <div class="user-1">
                                    <span class="usr1">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-2">
                                    <span class="usr2">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-3">
                                    <span class="usr3">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-4">
                                    <span class="usr4">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                            </div>
                            <div class="access-items-list-box2">
                                <div class="acees-imtes-1">
                                    <span class="accitm1">Created estimates</span>
                                </div>
                                <div class="user-1">
                                    <span class="usr1">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-2">
                                    <span class="usr2">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-3">
                                    <span class="usr3">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-4">
                                    <span class="usr4">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                            </div>
                            <div class="access-items">
                                <div class="access-items-list">
                                    <div class="access-title">
                                        <span class="acctile">Manage Employes & Controllors</span>
                                    </div>
                                </div>
                            </div>
                            <div class="access-items-list-box2">
                                <div class="acees-imtes-1">
                                    <span class="accitm1">Time Tracking</span>
                                </div>
                                <div class="user-1">
                                    <span class="usr1">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-2">
                                    <span class="usr2">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-3">
                                    <span class="usr3">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-4">
                                    <span class="usr4">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                            </div>
                            <div class="access-items-list-box2">
                                <div class="acees-imtes-1">
                                    <span class="accitm1">Prepare and pring 1099s</span>
                                </div>
                                <div class="user-1">
                                    <span class="usr1">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-2">
                                    <span class="usr2">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-3">
                                    <span class="usr3">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-4">
                                    <span class="usr4">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                            </div>
                            <div class="access-items">
                                <div class="access-items-list">
                                    <div class="access-title">
                                        <span class="acctile">Payroll</span>
                                    </div>
                                </div>
                            </div>
                            <div class="access-items-list-box2">
                                <div class="acees-imtes-1">
                                    <span class="accitm1">Pay employes in easy 3 steps</span>
                                </div>
                                <div class="user-1">
                                    <span class="usr1">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-2">
                                    <span class="usr2">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-3">
                                    <span class="usr3">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-4">
                                    <span class="usr4">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                            </div>
                            <div class="access-items-list-box-last">
                                <div class="acees-imtes-1">
                                    <span class="accitm1">Run unlimited payroll each month</span>
                                </div>
                                <div class="user-1">
                                    <span class="usr1">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-2">
                                    <span class="usr2">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-3">
                                    <span class="usr3">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                                <div class="user-4">
                                    <span class="usr4">
                                        <img src="images/check-box.png" width="15" height="16" alt="" /></span>
                                </div>
                            </div>
                            <!--<div class="online-accounting">
                                <ul>
                                    <li><a href="#">Online Accounting</a></li>
                                    <li><a href="#">Online Invoincing</a></li>
                                    <li><a href="#">Online Accounting Features</a></li>
                                    <li class="last"><a href="#">AccMaster Online Plans</a></li>
                                </ul>
                            </div>
                           <div class="footer-link">
                            <ul>
                                <li><a href="Privacy.htm">Privacy </a></li>
                                <li><a href="Legal.htm">Legal</a></li>
                                <li><a href="Terms.htm">Terms</a></li>
                                <li><a href="ContactUs.aspx">Contact us</a></li>
                                <li><a href="AboutUs.htm">About Us</a></li>
                                <li><a href="Careers.htm">Careers</a></li>
                                <li class="last"><a href="Default.aspx">Onlineaccmaster.com</a></li>
                            </ul>
                        </div>
                                     <div class="paypal">
                            <div class="copyright">
                                <span class="cp">AccMaster Online is a Versign Secured<sup style="font-size: 9px;">TM</sup>
                                    Product<br />
                                    &copy; 2012 Intuit Inc. </span>
                            </div>
                            <div class="versign-trusted">
                                <ul>
                                    <li><a target="_blank" href="http://www.sslshopper.com/ssl-checker.html#hostname=www.online.accmaster.com">
                                        <img src="images/RapidSSL_SEAL-90x50.gif" width="90" height="50" alt="" /></a></li>
                                </ul>
                            </div>
                        </div>-->
                         <div class="compare-product" style="padding-bottom: 10px;">
                    <ul>
                        <li><a href="#">Compare Product in more details</a></li>
                    </ul>
                </div>
                         <div class="footer-link" style="width: 960px;">
                    <div style="float: left; margin-left: 180px; vertical-align: bottom; padding-top: 35px;
                        height: 30px;">
                        <ul>
                            <li><a href="Privacy.htm">Privacy </a></li>
                            <li><a href="Legal.htm">Legal</a></li>
                            <li><a href="Terms.htm">Terms</a></li>
                            <li><a href="ContactUs.aspx">Contact us</a></li>
                            <li><a href="AboutUs.htm">About Us</a></li>
                            <li><a href="Careers.htm">Careers</a></li>
                            <li class="last"><a href="Default.aspx">Onlineaccmaster.com</a></li>
                        </ul>
                    </div>
                    <div style="float: right">
                        <a target="_blank" href="http://www.sslshopper.com/ssl-checker.html#hostname=www.online.accmaster.com">
                            <img src="images/RapidSSL_SEAL-90x50.gif" width="90" height="50" alt="" /></a></div>
                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clr">
    </div>
      <div id="footer_wraper" style="height: 47px;">
        <div class="sytem">
            System Development Services © 2012-13</div>
        <div class="footer-links">
            <ul>
                <li style=" border:0"><a href="http://www.facebook.com/pages/AccMaster/109633595820793" target="_blank" class="sociallinkslink">
                    <img alt="" src="images/facebook.png" class="sociallinksitem" /></a></li>
                           <li style=" border:0"><a href="http://www.twitter.com/" target="_blank" class="sociallinkslink">
                    <img alt="" src="images/twitter.png" class="sociallinksitem" /></a></li>
                            <li style=" border:0"><a href="http://www.linkedin.com/" target="_blank" class="sociallinkslink">
                    <img alt="" src="images/linkedin.png" class="sociallinksitem" /></a> </li>
                            <li style=" border:0"><a href="http://www.youtube.com/user/OnlineAccMaster" target="_blank" class="sociallinkslink">
                    <img alt="" src="images/youtube.png" class="sociallinksitem" /></a> </li>
            </ul>
        </div>
    </div>

</body>
</html>
