﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AccMaster Features</title>
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="css/homepage.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .sociallinksli
        {
            display: inline;
            float: left;
            list-style: none outside none;
            padding: 4px 0 0;
        }
        .sociallinksitemtext
        {
            font-size: 8pt;
            font-weight: bold;
        }
        
        .footer-links
        {
            width: 100%;
            float: left;
            margin-top: 12px;
        }
        .footer-links ul li a
        {
            text-decoration: none;
            padding: 0px 1px 0px 1px;
        }
        .footer-links ul li
        {
            display: inline;
            text-align: center;
        }
        .footer-links ul
        {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div id="header_wraper">
        <div class="logo">
            <a href="#">
                <img src="images/logo.png" alt="logo" /></a></div>
        <div class="header-right-box">
           <div class="menu">
                <ul>
                    <li><a href="index.html" class="home">Home</a></li>
                    <li><a href="features.html" class="features">Features</a></li>
                    <li><a href="pricing.html" class="pricing">Product & Pricing</a></li>
                    <li><a href="#" class="login">Pay online</a></li>
                    <li><a href="default.aspx" class="login">Login</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div class="clr">
    </div>
    <div id="content_wraper5">
        <div id="content_midd5">
            <div class="acc-features-middle-bg">
                <div class="top-heading">
                    <h1>
                        Privacy</h1>
                </div>
            </div>
            <div class="accmiddle-features-bg-2" style="min-height: 520px">
                <div class="features-wrapper">
                    <div class="features-box">
                        <!--<div class="content-features">
                            <div class="features-box-left">
                                <div class="fea-image-1">
                                    <a href="#">
                                        <img src="images/fea-image-1.jpg" alt="" /></a>
                                </div>
                                <div class="fea-image-content">
                                    <div class="fea-image-content-title">
                                        <h1>
                                            No Installation, No Downloads</h1>
                                    </div>
                                    <div class="fea-image-content-details">
                                        <span class="fea-details">Whether you’re on a Mac or a PC, using QuickBooks Online is
                                            a easy as visiting a website. Since it’s completely web-based, you never have to
                                            install or download traditional software, or worry about operating-systemcompatibility
                                            - you just launch your web browser and go. </span>
                                    </div>
                                </div>
                            </div>
                            <div class="features-box-right">
                                <div class="fea-image-2">
                                    <a href="#">
                                        <img src="images/fea-image-2.jpg" alt="" /></a>
                                </div>
                                <div class="fea-image-content-right">
                                    <div class="fea-image-content-right-title">
                                        <h1>
                                            Getting Started Guide</h1>
                                    </div>
                                    <div class="fea-image-content-right-details">
                                        <span class="fea-right-details">Our simple <span class="getting" style="color: #1872cf;">
                                            Getting Started Guide</span> walks you through exactly what you need to do to get
                                            your business set up in QuickBooks Online. You can get started in minuted - even
                                            if you don’t have any accounting experience. </span>
                                    </div>
                                </div>
                            </div>
                            <div class="vertical-line">
                            </div>
                        </div>
                        <div class="content-features">
                            <div class="features-box-left">
                                <div class="fea-image-1">
                                    <a href="#">
                                        <img src="images/fea-image-3.jpg" alt="" /></a>
                                </div>
                                <div class="fea-image-content">
                                    <div class="fea-image-content-title">
                                        <h1>
                                            Free Customer Support</h1>
                                    </div>
                                    <div class="fea-image-content-details">
                                        <span class="fea-details">Get the answers you need, free. Our QuickBooks Online experts
                                            can help you get started, figure out new features, and more, so you can get the
                                            answers you need - at no additional charge. Email support is available between 6
                                            am - 6 pm PST; please allow up to 24 hours for a reply. </span>
                                    </div>
                                </div>
                            </div>
                            <div class="features-box-right">
                                <div class="fea-image-2">
                                    <a href="#">
                                        <img src="images/fea-image-4.jpg" alt="" /></a>
                                </div>
                                <div class="fea-image-content-right">
                                    <div class="fea-image-content-right-title">
                                        <h1>
                                            Import Contacts & Financial Data</h1>
                                    </div>
                                    <div class="fea-image-content-right-details">
                                        <span class="fea-right-details">Switching to online accounting is simple - QuickBooks
                                            Online imports your existing customer contacts from Microsoft Excel , Outlook, or
                                            Gmail. And if you’re currently using QuickBooks desktop software, you can also import
                                            your historical financial data, so you can start right where you left off.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="vertical-line">
                            </div>
                        </div>
                        <div class="content-features">
                            <div class="features-box-left">
                                <div class="fea-image-1">
                                    <a href="#">
                                        <img src="images/fea-image-1.jpg" alt="" /></a>
                                </div>
                                <div class="fea-image-content">
                                    <div class="fea-image-content-title">
                                        <h1>
                                            No Installation, No Downloads</h1>
                                    </div>
                                    <div class="fea-image-content-details">
                                        <span class="fea-details">Whether you’re on a Mac or a PC, using QuickBooks Online is
                                            a easy as visiting a website. Since it’s completely web-based, you never have to
                                            install or download traditional software, or worry about operating-systemcompatibility
                                            - you just launch your web browser and go. </span>
                                    </div>
                                </div>
                            </div>
                            <div class="features-box-right">
                                <div class="fea-image-2">
                                    <a href="#">
                                        <img src="images/fea-image-2.jpg" alt="" /></a>
                                </div>
                                <div class="fea-image-content-right">
                                    <div class="fea-image-content-right-title">
                                        <h1>
                                            Getting Started Guide</h1>
                                    </div>
                                    <div class="fea-image-content-right-details">
                                        <span class="fea-right-details">Our simple <span class="getting" style="color: #1872cf;">
                                            Getting Started Guide</span> walks you through exactly what you need to do to get
                                            your business set up in QuickBooks Online. You can get started in minuted - even
                                            if you don’t have any accounting experience. </span>
                                    </div>
                                </div>
                            </div>
                            <div class="vertical-line">
                            </div>
                        </div>-->
                        <!-- <div class="secure-data">
                            <div class="secure-data-content">
                                <div class="secure-data-box">
                                    <div class="secure-image-shield">
                                        <img src="images/security_shield-image.png" alt="" />
                                    </div>
                                    <div class="secure-details">
                                        <span class="se-detls"><strong>Your data is safe and secure</strong><br />
                                            Get the answers you need, free. Our QuickBooks Online experts can help you get started,
                                            figure out new features, and more, so you can get the answers you need - at no additional
                                            charge. Email support is available between 6 am - 6 pm PST; please allow up to 24
                                            hours for a reply.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="try-it-free">
                                <div class="try-it-free-button">
                                    <ul>
                                        <li><a href="register.aspx">Try It Free</a></li>
                                    </ul>
                                </div>
                                <div class="no-require">
                                    <span class="require">30 days free trial</span>
                                </div>
                                <div class="time-cancel">
                                    <span class="cancel">No contract, cancel any time</span>
                                </div>
                            </div>
                        </div>-->
                        <div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quam felis, tempor
                                a aliquet at, vulputate vitae enim. Integer euismod, lorem a congue adipiscing,
                                odio metus ultrices orci, id venenatis elit tortor id nulla. Sed lectus purus, scelerisque
                                nec auctor sed, dapibus egestas libero. Nulla vulputate auctor pharetra. Quisque
                                vitae enim vitae ipsum laoreet sagittis. Quisque pharetra nibh eu nisi convallis
                                quis vehicula nunc lacinia. Etiam tristique, purus vitae aliquet luctus, erat purus
                                molestie lectus, a congue libero nunc in nisi. Aliquam erat volutpat. Maecenas vulputate
                                molestie convallis.</p>
                            <p>
                                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                mus. Phasellus faucibus viverra quam eu pretium. Mauris accumsan massa vel erat
                                porta pharetra. Integer at risus nisl, a ultrices mauris. Mauris sapien nibh, porta
                                at porttitor at, aliquam in nisi. Fusce arcu orci, pellentesque viverra venenatis
                                et, laoreet sit amet odio. Maecenas at arcu diam. Ut est nibh, placerat ac molestie
                                sed, sodales sit amet tortor.</p>
                            <p>
                                In tincidunt, velit sit amet dapibus vehicula, diam lacus rhoncus eros, eu laoreet
                                dui mauris quis nunc. In eget congue purus. In mi libero, tincidunt tempor posuere
                                rhoncus, elementum vel nunc. In sit amet augue nisi. Nam nisl neque, gravida a interdum
                                pretium, cursus laoreet tortor. Donec sed convallis tellus. Duis accumsan posuere
                                varius. Ut laoreet, est ut cursus pulvinar, diam nulla sagittis enim, in bibendum
                                tellus urna et turpis. Vivamus et risus nulla. Vivamus vestibulum, nulla non sollicitudin
                                auctor, lorem nunc tincidunt ipsum, non feugiat nulla sem quis orci. Etiam euismod
                                egestas condimentum. Etiam venenatis nibh nec dui ullamcorper a tempus lectus consectetur.
                                Vestibulum ultricies ultricies mi eget viverra. Nunc non nunc neque. Fusce pulvinar
                                hendrerit adipiscing. Etiam orci libero, ultricies vel dignissim at, accumsan in
                                nibh.</p>
                            <p>
                                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                mus. Phasellus faucibus viverra quam eu pretium. Mauris accumsan massa vel erat
                                porta pharetra. Integer at risus nisl, a ultrices mauris. Mauris sapien nibh, porta
                                at porttitor at, aliquam in nisi. Fusce arcu orci, pellentesque viverra venenatis
                                et, laoreet sit amet odio. Maecenas at arcu diam. Ut est nibh, placerat ac molestie
                                sed, sodales sit amet tortor.</p>
                                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus faucibus viverra quam eu pretium. Mauris accumsan massa vel erat porta pharetra. Integer at risus nisl, a ultrices mauris. Mauris sapien nibh, porta at porttitor at, aliquam in nisi. Fusce arcu orci, pellentesque viverra venenatis et, laoreet sit amet odio. Maecenas at arcu diam. Ut est nibh, placerat ac molestie sed, sodales sit amet tortor.</p><br /><br /><br />
                        </div>
                      <!--  <div class="online-accounting">
                            <ul>
                                <li><a href="#">Online Accounting</a></li>
                                <li><a href="#">Online Invoincing</a></li>
                                <li><a href="#">Online Accounting Features</a></li>
                                <li class="last"><a href="#">AccMaster Online Plans</a></li>
                            </ul>
                        </div>
                     <div class="footer-link">
                            <ul>
                                <li><a href="Privacy.htm">Privacy </a></li>
                                <li><a href="Legal.htm">Legal</a></li>
                                <li><a href="Terms.htm">Terms</a></li>
                                <li><a href="ContactUs.aspx">Contact us</a></li>
                                <li><a href="AboutUs.htm">About Us</a></li>
                                <li><a href="Careers.htm">Careers</a></li>
                                <li class="last"><a href="Default.aspx">Onlineaccmaster.com</a></li>
                            </ul>
                        </div>
                                 <div class="paypal">
                            <div class="copyright">
                                <span class="cp">AccMaster Online is a Versign Secured<sup style="font-size: 9px;">TM</sup>
                                    Product<br />
                                    &copy; 2012 Intuit Inc. </span>
                            </div>
                            <div class="versign-trusted">
                                <ul>
                                    <li><a target="_blank" href="http://www.sslshopper.com/ssl-checker.html#hostname=www.online.accmaster.com">
                                        <img src="images/RapidSSL_SEAL-90x50.gif" width="90" height="50" alt="" /></a></li>
                                </ul>
                            </div>
                        </div>-->
                         <div class="compare-product" style="padding-bottom: 10px;">
                    <ul>
                        <li><a href="#">Compare Product in more details</a></li>
                    </ul>
                </div>
                         <div class="footer-link" style="width: 960px;">
                    <div style="float: left; margin-left: 180px; vertical-align: bottom; padding-top: 35px;
                        height: 30px;">
                        <ul>
                            <li><a href="Privacy.htm">Privacy </a></li>
                            <li><a href="Legal.htm">Legal</a></li>
                            <li><a href="Terms.htm">Terms</a></li>
                            <li><a href="ContactUs.aspx">Contact us</a></li>
                            <li><a href="AboutUs.htm">About Us</a></li>
                            <li><a href="Careers.htm">Careers</a></li>
                            <li class="last"><a href="Default.aspx">Onlineaccmaster.com</a></li>
                        </ul>
                    </div>
                    <div style="float: right">
                        <a target="_blank" href="http://www.sslshopper.com/ssl-checker.html#hostname=www.online.accmaster.com">
                            <img src="images/RapidSSL_SEAL-90x50.gif" width="90" height="50" alt="" /></a></div>
                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clr">
    </div>
        <div id="footer_wraper" style="height: 47px;">
        <div class="sytem">
            System Development Services © 2012-13</div>
        <div class="footer-links">
            <ul>
                <li style=" border:0"><a href="http://www.facebook.com/pages/AccMaster/109633595820793" target="_blank" class="sociallinkslink">
                    <img alt="" src="images/facebook.png" class="sociallinksitem" /></a></li>
                           <li style=" border:0"><a href="http://www.twitter.com/" target="_blank" class="sociallinkslink">
                    <img alt="" src="images/twitter.png" class="sociallinksitem" /></a></li>
                            <li style=" border:0"><a href="http://www.linkedin.com/" target="_blank" class="sociallinkslink">
                    <img alt="" src="images/linkedin.png" class="sociallinksitem" /></a> </li>
                            <li style=" border:0"><a href="http://www.youtube.com/user/OnlineAccMaster" target="_blank" class="sociallinkslink">
                    <img alt="" src="images/youtube.png" class="sociallinksitem" /></a> </li>
            </ul>
        </div>
    </div>

</body>
</html>
