﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td colspan="2">
               <div style="background: url('https://www.online.accmaster.com/images/header_bg.png') repeat-x scroll 0 0 transparent;
                    float: left; margin: 0; padding: 0; width: 100%;">
                    <div class="logo" style="float: left; margin: 0; padding: 0 0 8px; width: auto;">
                        <img src="https://www.online.accmaster.com/images/logo.png" style="text-decoration: none;"
                            alt="logo" /></div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
            </td>
        </tr>
        <tr>
            <td colspan="2" style="background-color: #F2F2F2; height: 10px;">
            </td>
        </tr>
        <tr>
            <td style="font-family: Verdana; font-size: 12px; height: 92px;">
                <h2 style="font-size: 14px; font-weight: bold; line-height: 5px; margin-top: 15px;
                    text-align: left">
                    Dear M/s. @v0@,</h2>
                <p>
                    We received request from account number @v1@, user @v2@ for
                    <br />
                    password recovery. Login details for user @v3@ is
                </p>
                <br />
                Customer Code : @v4@
                <br />
                Login User id : @v5@
                <br />
                Login Password : @v6@
                <p>
                    Click here to log in <a target="_blank" href="https://www.online.accmaster.com/default.aspx">
                        https://www.online.accmaster.com/default.aspx</a><br />
                    <br />
                    <br />
                </p>
                <p>
                    For help & support please email to support@accmaster.com</p>
                <br />
                <br />
                <br />
            </td>
        </tr>
        <tr>
            <td style="margin: 40px; height: 50px; background-color: #0A2C28; color: #CEFE93;
                text-align: center">
                System Development Services © 2012-13
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                <table align="center" >
             <tr>
                        <td style="display: inline; text-align: center;"><a href="http://www.facebook.com/pages/AccMaster/109633595820793"
                            target="_blank" class="sociallinkslink"><img alt="" src="http://online.accmaster.com/images/facebook.png" class="sociallinksitem" /></a></td>
                        <td style="display: inline; text-align: center;"><a href="http://www.twitter.com/"
                            target="_blank" class="sociallinkslink"><img alt="" src="http://online.accmaster.com/images/twitter.png" class="sociallinksitem" /></a></td>
                        <td style="display: inline; text-align: center;"><a href="http://www.linkedin.com/"
                            target="_blank" class="sociallinkslink"><img alt="" src="http://online.accmaster.com/images/linkedin.png" class="sociallinksitem" /></a>
                        </td>
                        <td style="display: inline; text-align: center;"><a href="http://www.youtube.com/user/OnlineAccMaster"
                            target="_blank" class="sociallinkslink"><img alt="" src="http://online.accmaster.com/images/youtube.png" class="sociallinksitem" /></a>
                        </td>
                    </tr></table>
            </td>
        </tr>
    </table>
</body>
</html>
