﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td colspan="2">
                <div style="background: url('http://online.accmaster.com/images/header_bg.png') repeat-x scroll 0 0 transparent;
                    float: left; margin: 0; padding: 0; width: 100%;">
                    <div class="logo" style="float: left; margin: 0; padding: 0 0 8px; width: auto;">
                        <img src="https://www.online.accmaster.com/images/logo.png" style="text-decoration: none;"
                            alt="logo" /></div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
            </td>
        </tr>
        <tr>
            <td colspan="2" style="background-color: #F2F2F2; height: 10px;">
            </td>
        </tr>
        <tr>
            <td style="font-family: Verdana; font-size: 12px; height: 92px;">
                <h2 style="font-size: 14px; font-weight: bold; line-height: 5px; margin-top: 15px;
                    text-align: left">
                    ATTENTION MR. @v0@ ,</h2>
                <p>
                    <b>Dear Sir</b><br /><br />

                    Our records show that you have an outstanding balance dating back to <br />
                    @v1@ . Your invoice was for @v2@ @v3@ and we have not yet received<br /> this payment.  You are requested to clear this outstanding amount.
                    <br />  <br />
                    Thank you in advance for your cooperation. We hope to continue doing<br />
                    business with you in the future.
                </p>
                <br /> 
                Accounts Department <br />
System Development Services

               
                <br />
                <br />
                <br />
            </td>
        </tr>
        <tr>
            <td style="margin: 40px; height: 50px; background-color: #0A2C28; color: #CEFE93;
                text-align: center">
                System Development Services © 2012-13
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                <div class="footer-link">
                    <ul>
                        <li style="display: inline; text-align: center;"><a href="http://www.facebook.com/pages/AccMaster/109633595820793"
                            target="_blank" class="sociallinkslink">
                            <img alt="" src="http://online.accmaster.com/images/facebook.png" class="sociallinksitem" /></a></li>
                        <li style="display: inline; text-align: center;"><a href="http://www.twitter.com/"
                            target="_blank" class="sociallinkslink">
                            <img alt="" src="http://online.accmaster.com/images/twitter.png" class="sociallinksitem" /></a></li>
                        <li style="display: inline; text-align: center;"><a href="http://www.linkedin.com/"
                            target="_blank" class="sociallinkslink">
                            <img alt="" src="http://online.accmaster.com/images/linkedin.png" class="sociallinksitem" /></a>
                        </li>
                        <li style="display: inline; text-align: center;"><a href="http://www.youtube.com/user/OnlineAccMaster"
                            target="_blank" class="sociallinkslink">
                            <img alt="" src="http://online.accmaster.com/images/youtube.png" class="sociallinksitem" /></a>
                        </li>
                    </ul>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
